{
  "name": "express-ts-template",
  "version": "1.0.0",
  "description": "Express typescript project starter template.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "prepare": "husky",
    "dev": "nodemon src/server.ts",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint:fix": "eslint --fix",
    "lint:check": "eslint",
    "test": "jest --watch --runInBand"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.7",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theanujdev/express-ts-template.git"
  },
  "keywords": [
    "Express",
    "Typescript"
  ],
  "author": "Anuj Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theanujdev/express-ts-template/issues"
  },
  "homepage": "https://github.com/theanujdev/express-ts-template#readme"
}
